{
  "name": "@xan105/fs",
  "version": "2.1.0",
  "description": "File system manipulation without headache",
  "type": "module",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./path": {
      "types": "./types/path.d.ts",
      "default": "./lib/path.js"
    },
    "./win32": {
      "types": "./types/win32.d.ts",
      "default": "./lib/win32.js"
    }
  },
  "types": "./types/index.d.ts",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "lint": "eslint \"./lib/**/*.{js,mjs}\" \"./types/**/*.d.ts\"",
    "test": "tap \"./test/**/*.js\" --no-coverage --no-coverage-report",
    "check": "tsc --noemit --checkjs",
    "declare": "tsc --declaration --emitDeclarationOnly --outDir \"./types\""
  },
  "keywords": [
    "fs"
  ],
  "author": {
    "name": "Anthony Beaumont",
    "email": "dev.xan105@outlook.be",
    "url": "https://xan105.com/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xan105/node-fs.git"
  },
  "bugs": {
    "url": "https://github.com/xan105/node-fs/issues"
  },
  "homepage": "https://github.com/xan105/node-fs#readme",
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/xan105"
    },
    {
      "type": "paypal",
      "url": "https://www.paypal.me/xan105"
    },
    {
      "type": "patreon",
      "url": "https://www.patreon.com/xan105"
    }
  ],
  "devDependencies": {
    "@types/node": "^18.7.18",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "eslint": "^8.23.1",
    "tap": "^16.3.0",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "@xan105/error": "^1.4.3",
    "@xan105/is": "^2.7.0"
  }
}
